server {
  listen 9200;
    server_name elastic;
  error_log   /var/log/nginx/elastic.error.log;
  access_log  /var/log/nginx/elastic.access.log;

  location / {
    rewrite ^/(.*) /$1 break;
    proxy_ignore_client_abort on;
    proxy_pass http://localhost:9200;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
   
  }
}